// <auto-generated />
namespace DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class album_capcity_delete : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(album_capcity_delete));
        
        string IMigrationMetadata.Id
        {
            get { return "202108201838010_album_capcity_delete"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
